.poetsen-one-regular {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  font-family: "Poetsen One", sans-serif;
}


h1 {
  margin: 0px;
  margin-bottom: 5px;
  font-size: 50px;
  color: rgb(36, 54, 29);
  text-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

h1 span { 
  font-size: 14px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  height: 100%;
  background-image: url(images/forest.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.cardImage {
  width: 100px;
  height: 100px;
}

.cardClosedImage {
  width: 100px;
  height: 100px;
}

.cardContainer {
  width: 500px;
  height: 580px;
  min-width: 500px;
  min-height: 580px;
  margin: 0;
  padding: 0;
  border-radius: 15px;
  background-color: rgb(66, 103, 54);
}

.cards,
.card,
.cardClosed,
.cardOpened {
  display: flex;
  width: 100%;
  height: 100%;
}

.cards {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.card .cardClosed {
  max-width: 50%;
}

.cards .card {
  position: relative;
  height: 100px;
  width: 100px;
  perspective: 800px;
  transform-style: preserve-3d;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .5);
  background-color: rgb(146, 168, 139);
  overflow: hidden;
  cursor: pointer;
}

.card .cardClosed,
.card .cardOpened {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  user-select: none;
  transition: transform 0.25s linear;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
}

.card.shake {
  animation: shake .2s ease-in-out;
}

@keyframes shake {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.card .cardOpened {
  transform: rotateY(-180deg);
}

.card.flip .cardOpened {
  transform: rotateY(0);
}

.card.flip .cardClosed {
  transform: rotateY(180deg);
}

li:last-child {
  list-style: none;
}

.ruleContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin-top:20px;
}

.timer,
.flipsNum {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  height: 20px;
  padding-right: 20px;
  border-right: 1px solid rgb(146, 168, 139);
  color: rgb(27, 42, 22);
}

.timer > span,
.flipsNum > span {
  display: block;
  padding-left: 10px;
}

.resetBtn {
  width: 150px;
  border: 0;
  border-radius: 6px;
  font-size: 18px;
  color: rgb(46, 71, 38);
  background-color: rgb(146, 168, 139);
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
  cursor: pointer;
}

.resetBtn:hover { 
  padding: 5px 10px;
  border: none;
  font-size: 18px;
  color: #fff;
  background: rgb(36, 54, 29);
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
} 

.descriptions {
  width: 480px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  line-height: 18px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgba(0, 0, 0, .5);
}

@media screen and (max-device-width: 480px) {
  .cardContainer {
    min-width: 415px;
    min-height: 510px;
    width: 415px;
    height: 510px;
    padding-bottom: 15px;
  }

  .cards .card {
    width: 85px;
    height: 85px;
  }

  .card .cardClosed {
    max-width: 100%;
  }

  .cardClosedImage,
  .cardImage {
    width: 100%;
    height: 100%;
  }

  .ruleContainer {
    gap:15px;
  }

  .timer,
  .flipsNum {
    font-size: 20px;
  }

  .resetBtn {
    width: 130px;
  }
}